server.port=${SERVICEPORT}
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=2KB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATASOURCEURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBUSERPASSWD}

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

spring.redis.hostnotport=${REDISHOST}
spring.redis.port=${REDISPORT}

server.uploadroot=${UPLOADROOT}


