server.port=${SERVICEPORT}
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=2KB

spring.datasource.driver-class-name=${DATASOURCEDRIVER}
spring.datasource.url=${DATASOURCEURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBUSERPASSWD}

mariaDB4j.dataDir=${MARIADIR}
mariaDB4j.port=${MARIAPORT}
mariaDB4j.isMysqlActive=${MARIAACTIVE}
mariaDB4j.host=localhost
mariaDB4j.initSchema=init_db/schema.sql
mariaDB4j.initData=init_db/data.sql


# jdbc:sqlite:C:/sqlite/tms.db;

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

spring.redis.hostnotport=${REDISHOST}
spring.redis.port=${REDISPORT}

server.uploadroot=${UPLOADROOT}





